# Flask config
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=supersecretkey

# PostgreSQL (ensure your DB name/user matches)
DATABASE_URL=postgresql://vasudevkishor@localhost:5432/evolve_tag

# JWT secret (used for signing access tokens)
JWT_SECRET_KEY=your_secret_key_here
